body
  background:
    image: url('/images/dark_bg_tile.jpg')
    repeat: repeat
    position: fixed



.insta
  padding-left: 0
  padding-right: 75px
  @media(max-width: 766px)
    padding-left: 15px
    padding-right: 0px
  .thmb
    height: auto
    max-width: 100%

.topgutter
  padding: 7px

.about-info
  padding-bottom: 300px
  @media(max-width: 766px)
    padding-right: 30px
    padding-bottom: 100px
