// #slider
//   height: 100vh
//   background:
//     image: url('/images/rk_11.jpg')
//     size: cover
//     position: 50%


#index-swiper
  width: 100vw
  height: 100vh
  .swiper-slide
    background:
      position: 50%
      size: cover

#project-swiper
  width: 100vw
  height: 100vh
  .swiper-slide
    background:
      position: 50%
      size: cover

@for $i from 0 through 12
  .rk#{$i}
    background-image: url('/images/rk_0#{$i}.jpg')


// project sliders
.imagestream
  height: 100vh
  width: 100%
  img
    height: auto
    width: 100%


.coverimg
  background:
    position: 50%
    size: cover
  height: 100%
  width: 100vw


// nav buttons on project-swiper

// slim arrow image
.swiper-button-prev.swiper-button-white, .swiper-container-rtl .swiper-button-next.swiper-button-white
  background-image: url('/images/arrow_left.png')
.swiper-button-next.swiper-button-white, .swiper-container-rtl .swiper-button-prev.swiper-button-white
  background-image: url('/images/arrow_right.png')
.swiper-button-next, .swiper-button-prev
  height: 50px
  width: 40px
  background-size: cover

.navigation
  .swiper-button-prev
    transform: rotate(90deg)
    top: 5%
    left: 50%

  .swiper-button-next
    transform: rotate(90deg)
    top: 95%
    left: 50%
