worker_processes 1;
worker_rlimit_nofile 8192;

events {
  worker_connections 1024; # increase if you have lots of clients
}

http{

    log_format postdata $request_body;

    access_log /dev/stdout postdata;

    sendfile on;

    include /etc/nginx/mime.types;

    gzip              on;
    gzip_http_version 1.0;
    gzip_proxied      any;
    gzip_min_length   500;
    gzip_disable      "MSIE [1-6]\.";
    gzip_types        text/plain text/xml text/css
                      text/comma-separated-values
                      text/javascript
                      application/x-javascript
                      application/atom+xml;

    client_max_body_size 100M;


    server {

        listen 5000;

        location = / {
            proxy_pass         http://nodeapp;
        }

    }
}
