

body
  margin: 0
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif
  height: 100vh
a
  color: #00B7FF
  text-decoration: none

@font-face
  font-family: Rokkitt
  src: url('/fonts/Rokkitt-Bold.ttf')

@font-face
  font-family: Rokkitt-reg
  src: url('/fonts/Rokkitt-Regular.ttf')

h1
  font-family: 'Rokkitt'

p
  font-family: 'Rokkitt-reg'
  font-weight: 600
  font-size: 1.05em
  padding-right: 5px

.italic
  font-family: "Times New Roman", Times, serif
  font-style: italic
  font-weight: 100

@import "loading"
@import "grid"
@import "slider"
@import "about"
@import "divider"
@import "edit"
